# Netlify-style _redirects file
# Generated from comprehensive codebase audit
# Format: /from /to STATUS_CODE
#
# ============================================================
# 1. YEAR-VERSIONED STUBS (-2025 soft-redirect pages → current)
#    These pages are 10-12 words, orphaned, and exist only to
#    link readers to the current version. Replace with 301s.
# ============================================================

/oklahoma-process-server-pricing-2025        /oklahoma-process-server-pricing                 301
/oklahoma-process-server-technology-2025      /oklahoma-process-server-technology              301
/high-profile-service-protocols-tulsa-2025    /high-profile-service-protocols-tulsa            301
/oklahoma-electronic-service-guide-2025       /oklahoma-electronic-service-guide               301
/oklahoma-case-law-service-process-2025       /oklahoma-case-law-service-process               301
/oklahoma-legal-service-areas-2025            /oklahoma-legal-service-areas                    301
/oklahoma-process-serving-costs-comparison-2025  /oklahoma-process-serving-costs-comparison    301
/ai-skip-tracing-guide-oklahoma-2025          /ai-skip-tracing-guide-oklahoma                 301
/family-law-service-guide-tulsa-2025          /family-law-service-guide-tulsa                  301
/process-serving-mistakes-guide-2025          /process-serving-mistakes-guide                  301

# ============================================================
# 2. EXACT-DUPLICATE CONTENT (same title, same H1)
#    /oklahoma-process-server-pricing-2026 is a thinner copy
#    (555w) of /oklahoma-process-server-pricing (1233w).
#    Identical title and H1. Redirect to the richer version.
# ============================================================

/oklahoma-process-server-pricing-2026         /oklahoma-process-server-pricing                 301

# /oklahoma-process-server-best-practices-checklist-2025 (618w)
# Merged unique content (supply/tool schema, downloadable resources)
# into the 2026 version. Redirect to consolidated page.
/oklahoma-process-server-best-practices-checklist-2025  /oklahoma-process-server-best-practices-checklist-2026  301

# ============================================================
# 3. TOPIC-CANNIBALIZING PAGES
#    These pages compete for the same keywords as a stronger
#    page. Merge any unique content into the target, then 301.
# ============================================================

# /competitor-analysis (223w, orphan) → /why-choose-us (462w)
# Both answer "why choose Just Legal Solutions" — merge unique
# comparison table data into why-choose-us before redirecting.
/competitor-analysis                          /why-choose-us                                   301

# /oklahoma-vs-texas-process-server (121w, orphan, stub-level)
# Only has two bullet-point lists. Topic fits inside the
# comprehensive /oklahoma-process-server-laws page (1321w).
/oklahoma-vs-texas-process-server             /oklahoma-process-server-laws                    301

# ============================================================
# 4. DUPLICATE CITY PAGES (already have canonical tags)
#    /seo/process-server-nowata and vinita (243w each) are
#    thin duplicates of the full /service-areas/ versions
#    (1039w and 1046w). Canonicals already set; add hard 301s.
# ============================================================

/seo/process-server-nowata                    /service-areas/nowata                            301
/seo/process-server-vinita                    /service-areas/vinita                            301

# ============================================================
# 5. EXISTING APPLICATION-LEVEL REDIRECTS (codify as 301s)
#    These already redirect() in page.tsx — add server-level
#    redirects for faster response and proper status codes.
# ============================================================

/faq                                          /ultimate-guide-process-serving-oklahoma          301
/services                                     /pricing                                         301
